﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GoIO_DeviceCheck", "GoIO_DeviceCheck.vcxproj", "{95109925-AFE0-491C-8C65-B928F3157D14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95109925-AFE0-491C-8C65-B928F3157D14}.Debug|Win32.ActiveCfg = Debug|Win32
		{95109925-AFE0-491C-8C65-B928F3157D14}.Debug|Win32.Build.0 = Debug|Win32
		{95109925-AFE0-491C-8C65-B928F3157D14}.Debug|x64.ActiveCfg = Debug|x64
		{95109925-AFE0-491C-8C65-B928F3157D14}.Debug|x64.Build.0 = Debug|x64
		{95109925-AFE0-491C-8C65-B928F3157D14}.Release|Win32.ActiveCfg = Release|Win32
		{95109925-AFE0-491C-8C65-B928F3157D14}.Release|Win32.Build.0 = Release|Win32
		{95109925-AFE0-491C-8C65-B928F3157D14}.Release|x64.ActiveCfg = Release|x64
		{95109925-AFE0-491C-8C65-B928F3157D14}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44DF1AC2-01C2-4CBC-B6DD-DFD7AFF120A2}
	EndGlobalSection
EndGlobal
