﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bluebit.MatrixLibrary.x64" version="7.0.1" targetFramework="net461" />
  <package id="Phidget22.NET" version="1.5.20191113" targetFramework="net461" />
</packages>